
/*###########################################*/

* {
    box-sizing: border-box;
    margin: 0;
    font-family:  "Quicksand", "Arial", sans-serif;
   
}

.main{
    width: 100%;
}


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%}
.col-4 {width: 33.33%; }
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.row::after {
    display: block;
    clear: both;
    content: "";
}


.container{
   max-width: 1600px;
  }
/*#############     TOP   #############*/

.top-row{
   line-height: 25pt;
    font-size: 18pt;
    height: 80px; 
}

div.logo{
    padding-left: 40%;
    display: inline-block;
}

div.logo p{
    padding: 8px 20px;
    width: 100%;
    border-radius: 50px 0px 50px 50px;
-moz-border-radius: 50px 0px 50px 50px;
-webkit-border-radius: 50px 0px 50px 50px;
border: 1px solid #f34739;
}


div.socials {
    
    padding-right: 3%;
    text-align: right;
}

.socials i:hover{
    cursor: pointer;
    transform: scale(1.1);
}

nav {
    height: 80px;
   background-color: #000;
    padding-left: 3%;
    color: #fff;
}

nav .top-menu{
  padding-top: 24px;
    display: inline-block;
}



nav .top-menu:hover{
    cursor: pointer;
    transform: scale(1.1);
}

nav .top-menu-text{
   display: inline-block;
   
}

/* #################### HEADER ##########################*/

header{
    position: relative;
    text-align: center;
      
}

header .header-image{
   width: 100%;
    overflow:hidden; 
   margin:0; 
}
header .header-image img{
    
   margin:0 0 -33% 0;
    display:block; 
   width:100%; 
 }

header .header-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    width: 100%;
    line-height: 66px;
    
}

header .header-text h1{

font-size: 72px;
font-weight: bold;
}

h6.line{
    margin:0 auto;
   
    padding:0;
    color:#fff;
    position:relative;
    overflow:hidden;
    text-align:center;
}


header h6.line {
    font-family: "Dosis","Arial", sans-serif;
    font-weight: 300;
     line-height:66px;
    font-size: 30px;
   
    
    width: 45%;
    min-width: 400px;
}
 h6.line:before, h6.line:after {
    content:" ";
    position:absolute;
    top:50%;
    margin-left:-999em;
    height:2px;
    width:998em;
    border-top:1px solid #fff;
    background:rgba(0,0,0,0.2);
    padding:0;
}
 h6.line:after {
    left:auto;
    width:999em;
    margin:0 0 0 1em;
    padding:0;
}


header  .header-button{
    width: 200px;
    margin-top: 3%;
    display: inline-block;
    text-align: center;
}
header button{
    background-color: transparent;
    border: 1px #fff solid;
    border-radius: 50px;
    color: #fff;
    font-size: 18px;
    padding: 10px 27%;
    
    box-sizing: border-box;
    transition: opacity 0.5s ease-in-out;
    
}

header button:hover{
     opacity: 0.8;
    background-color: #fff;
  
    color: #222;

    cursor: pointer;
    
}

header .header-bottom{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 50px;
    display: block;
   
}

header .header-bottom i{
    color: #fff;
    font-size: 40px;
    display: block;
    margin-bottom: -20px;
    
    
}

header .header-bottom i:hover{
    cursor: pointer;
  
}

div .progress{
    width: 100%;
    height: 400px;
    border: 1px green solid;
}

 .section-header{

width:100%;
    
    
    text-align: center;
    position: relative;
    
}
.section-header img{
    width: 100%;

    
}


.section-header-img-small{
    display: none;
}

.section-header h6 {
    font-weight: 300;
    font-size: 18px;
    width: 10%;
    min-width: 230px;
    margin-top: 3%;
}

 .section-header h1{
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    margin-bottom: 4%;
}
.section-header-text{
    border: 2px #fff solid;
    width:65%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    
}
/* #################### HEADER ##########################*/


.team-row 
{
    margin: 20px 0;
padding: 0 10%;
box-sizing: border-box;
}


.team-img-right{
   width: 100%;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 65%, 8% 50%, 0 35%, 0 0);

clip-path:  polygon(100% 0, 100% 100%, 0 100%, 0 65%, 8% 50%, 0 35%, 0 0);
   
}
.team-img-left{
    width: 100%;
    -webkit-clip-path: polygon(100% 0, 100% 35%, 92% 50%, 100% 65%, 100% 100%, 0 100%, 0 0);

clip-path: polygon(100% 0, 100% 35%, 92% 50%, 100% 65%, 100% 100%, 0 100%, 0 0);
}


.team-text {
  
    text-align: center;
  
 }

    

.team-text-name{
    font-size: 32px;
    color: #000;
    font-weight:400;
    
}

.team-text-job{
    font-size: 14px;
    color: #000;
    font-weight:bolder;
    margin-bottom: 15px;
    
}

.team-text-more{
    font-size: 20px;
    color:#b5b5b5;
    margin-top: 20px;
}

.red-line{
    border-bottom: 2px #f34739 solid;
    width:30%;
    margin-left: auto;
    margin-right: auto;
}


/*.team-members {
    width:85%;
     
    margin-top: 20px;
   margin-left: auto;
    margin-right: auto;
   
}


div .team-members-images-left{
    width: 100%;
    height: auto;
    -webkit-clip-path: polygon(100% 0, 100% 35%, 92% 50%, 100% 65%, 100% 100%, 0 100%, 0 0);

clip-path: polygon(100% 0, 100% 35%, 92% 50%, 100% 65%, 100% 100%, 0 100%, 0 0);
    position: relative;
    
    
}
div .team-members-images-right{
    width: 100%;
    height: auto;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 65%, 8% 50%, 0 35%, 0 0);

clip-path:  polygon(100% 0, 100% 100%, 0 100%, 0 65%, 8% 50%, 0 35%, 0 0);
    position: relative;
    
}
 .team-members-images-right img,.team-members-images-left img
{  
    width: 100%;
    height: auto; 
   position: relative;
    
   
}
.team-members-images-border{
    position: absolute;
    border-bottom:2px #fff solid;
    border-top:2px #fff solid;
    height:100%;
    margin: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size:  272px;
    
}

.team-members-images-border-left{
    left: 50%;
    border-left:2px #fff solid;
   
}
.team-members-images-border-right{
   
    border-right:2px #fff solid;
    left: 50%;
}





.team-members-text{
    text-align: center;
    padding: 11% 0 10.75% 0;
    border-top: 2px #000 solid;
       
        border-bottom: 2px #000 solid;
    box-sizing: border-box;
    
}
.team-members-text-right{
     border-right: 2px #000 solid;
}
.team-members-text-left{
     border-left: 2px #000 solid;
}


*/



.portfolio-grid {
  display: grid;
  /* Display as a Grid */
  grid-template-columns: repeat(7, minmax(50px, 1fr));
    
    
}
  /* repeat = as many times as you can fit */
  /* auto-fit = fit as many items on the line as possible, go bigger if you need to */
  /*minmax = (min size, max size) = the minimum size the column should be is 200px, but if there's space then give them all 1fr of that width. */
    

.portfolio-overlay {
        position: relative;
}
.portfolio-overlay img{

        width: 100%;
        height: auto;
        filter: grayscale(100%);
        
    }   
    
.col-portfolio {
    max-height: 200px;
    font-size: 0;
   
}

.col-portfolio a{
 text-decoration: none;
color: #000;
}

.portfolio-overlay .link{
    position: absolute;
   display: block;
    
   opacity: 0;
    text-align: center;
    width:100%;
    height: 100%;
    	left: 0px;
	top: 0px;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
  
}

.portfolio-icon p{
    font-size:16px;
    font-weight: bold;
    color: #fff;
}

.portfolio-icon i{
    display: block;
    padding-top:25%;
    position: relative;
    font-size: 50px;
    color: #fff;
}

.portfolio-overlay:hover .portfolio-overlay-image{
    filter: none;
    cursor: pointer;
}

.portfolio-overlay:hover .link{
        opacity:0.8;
        cursor: pointer;
    }
    






.brands-grid {
  display: grid;
  /* Display as a Grid */
  grid-template-columns: repeat(7, minmax(70px, 1fr));
    
    margin-top: 40px;
    grid-auto-rows: minmax(130px, 1fr);
    
    align-items: center;
    margin-right: 8%;
    margin-left:8%;
 
}

.brands-img{
    border-collapse:collapse;
    background-color: #fff;
border:1px solid rgba(212, 208, 208, 0.1);  
 width: 100%;
    height:100%;
    text-align: center;
    display: flex;
    filter: grayscale(100%);
    transition: transform 0.5s ease-in-out;
    } 
    
.brands-overlay{
    margin: auto;
}

 .brands-img img:hover {
    filter: none;
    cursor: pointer;
transform: scale(1.15);
     z-index: 12;
   
}
 .brands-img:hover {
    filter: none;
 
   
}

footer{
    margin-top: 10px;
}

.footer{
    box-sizing: border-box;
    background-color: #101010;
   width: 100%;
    text-align: center;
    
}

.footer-bottom{
    background-color: #0e0e0d;
    text-align: center;
}

.footer-header{
    color: #fff;
    font-size: 30px;
    font-weight: lighter;
    width: 100%;
    margin-top: 8%;
}

.footer-line{
   display: inline-block;
    margin: 3% 0;
    border-top: 1px #009989 solid;
    width:130px;
}

.footer-text{
    color: #4a4a4a;
         width: 80%;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
}

.footer-col{
    box-sizing: border-box;
    padding: 0;
    text-align: center;
}

footer .col-12{
    box-sizing: border-box;
   
}

.footer-bottom{
    text-align: center;
    padding: 10px 0;
}

.footer-bottom-text{
    color:#3a3a3a;
    font-size: 12px;
    font-weight:lighter;
    padding-top: 10px;
}
/* #################### MOBILE ##########################*/
@media screen and (max-width:950px){

 
    
    header .header-image img{
    margin:0;
    }
     div .our-team{
        padding: 20px;
    }
    
    .portfolio-icon p{
        display: none;
    }
  .footer-header{
   
    font-size: 24px;
    }
    
     .footer-text{
        font-size: 14px;
    }
    
    .team-text-name{
    font-size: 24px;
  
    
    }

    .team-text-job{
    font-size: 10px;
    
    
    }

    .team-text-more{
    font-size: 12px;
  
    }
    
    .section-header img{
      height: 100%;  
    }
    
    .section-header h1 {
    font-size: 34px;
    }
    
}


@media screen and (max-width:600px){
 header .header-button{
    margin-top:10%;    
        
    }
    
    .header-text button{
        font-size: 18px;
       padding: 5px 20%;
    }
    header .header-text{
    line-height: 15px;
    }
       header .header-text h1{
        font-size: 56px;
    }
    
    header h6.line {
        font-size: 24px;
    }
    .section-header-img-large{
    display: none;
}
    .section-header-img-small{
        display: block;
    }
   
     .portfolio-grid {
  display: grid;
  /* Display as a Grid */
  grid-template-columns: repeat(3, minmax(50px, 1fr));
    }
   
    .brands-large{
        display: none;
    }
  .brands-grid {
  display: grid;
  /* Display as a Grid */
  grid-template-columns: repeat(3, minmax(50px, 1fr));
    }
    
    .team-text-name{
    font-size: 26px;
  
    
}

.team-text-job{
    font-size: 16px;
    
    
}

.team-text-more{
    font-size: 14px;
  
}
    
    
    .mid-col-12{
        width: 100%;
    }
    
    .footer-line{
        width: 100px;
    }
    
    .team-col{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    
    .team-col-img{
        order:2;
    }
    .team-col-text{
        order:1;
    }
    
    .team-img{
        -webkit-clip-path: polygon(100% 0, 100% 100%, 0% 100%, 0 0, 40% 0, 50% 15%, 60% 0);

clip-path: polygon(100% 0, 100% 100%, 0% 100%, 0 0, 40% 0, 50% 15%, 60% 0);
        margin-top: 15px;
    }
    
}



@media screen and (max-width:480px){
.mobile-1 {width: 8.33%;}
.mobile-2 {width: 16.66%;}
.mobile-3 {width: 25%;}
.mobile-4 {width: 33.33%;}
.mobile-5 {width: 41.66%;}
.mobile-6 {width: 50%;}
.mobile-7 {width: 58.33%;}
.mobile-8 {width: 66.66%;}
.mobile-9 {width: 75%;}
.mobile-10 {width: 83.33%;}
.mobile-11 {width: 91.66%;}
.mobile-12 {width: 100%;}

.mobile-0 {display: none;}    
    
    
    div.logo{
    padding-left:15px;
   
    }
    
     nav {
        color: #000;
        background-color: #fff;
        text-align: right;
        padding-right: 30px;
       
    }
    
    nav .top-menu-text{
        display: none;
    }
     header .header-text h1{
        font-size: 40px;
         letter-spacing: 1px;
    }
   
    header .header-button{
    margin-top:8%;    
        
    }
    
    .header-text button{
        font-size: 14px;
       padding: 5px 15%;
    }
    
    header .header-bottom i {
        margin: -30px;
    }
}


  